name    = XML-Toolkit
author  = Chris Prather <chris@prather.org>
license = Perl_5
copyright_holder = Chris Prather
copyright_year   = 2012

[@Basic]

[PkgVersion]
[PodVersion]

[PruneFiles]
filenames = Makefile.PL
match = ^perl5

[AutoPrereqs]
[Prereqs]
aliased                   =  0
Bread::Board              =  0
Devel::PackagePath        =  0.01
Moose                     =  0.92
MooseX::NonMoose          =  0
MooseX::Aliases           =  0
MooseX::App::Cmd          =  0
MooseX::MetaDescription   =  0.03
MooseX::Types::Path::Class=  0.04
namespace::autoclean      =  0
Template                  =  2.20
XML::SAX                  =  0.96
XML::SAX::Writer          =  0.50

[Prereqs / RuntimeReccomends]
-phase = runtime

[Prereqs / DevelopRequires]

[Prereqs / TestRequires]
Test::Simple = 0.94
Test::XML = 0.00
Test::Exception = 0
Test::Deep = 0

[PodSyntaxTests]
[PodCoverageTests]
; authordeps Pod::Coverage::TrustPod

[Test::Compile]

[@Git]
changelog   = Changes
allow_dirty = dist.ini
allow_dirty = Changes
commit_msg  = v%v%n%n%c
tag_format  = %v
tag_message = %v
push_to     = origin

[Git::NextVersion]
version_regexp = ^(\d+\.\d{2})$

[ChangelogFromGit::CPAN::Changes]
file_name = Changes
max_age = 1460
tag_regexp = ^(\d+\.\d{2})$

